@media screen and(max-width:600px) {
  .nav {
    padding: 0rem 1rem !important;
  }
}


.flex-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .watch h2{
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-family: 'Oswald';
    font-weight: bold;
    padding-left: 40px;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  .watchp{
    color: white;
    font-size: 15px;
    text-align: center;
    padding-left: 40px;
    margin-top: 0;
    margin-bottom: 1rem;
  }
}

.card {
  border-style: none;
  border-radius: 5px;
}

.card-body {
  padding: 50px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
  margin-top: 10px;
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  line-height: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img {
  border-radius: 10px;
  
}

.card-img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

/* Three image containers */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.soft {
  text-align: center;
  width: 90%;
  position: relative;
  left: 70px;
  
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .soft {
    position: relative;
    left: 20px;
  }
}


.soft h1 {
  font-size: 600%;
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: bolder;
}

.soft p {
  font-size: 25px;
  font-style: italic;
  font-family: 'Oswald';
  text-align: center;
}
.xs-flush {
  margin: 0 !important
}
.push-half-bottom {
  margin-bottom: 15px !important
}

.position {
  background-color: rgb(76, 71, 71);
}

:root {
  --primary-light-blue: #ccc;
  --primary-line-color: #ccc;
}

*,
*::after,
*::before {
  box-sizing: border-box
}

html,
body {
  height: 100%
}
.generic-anchor{
  color: #fff;
}

body {
  font: 11px "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 1366px;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  /*This justify-content is essentially unnecessary in Firefox and Chrome due to the flex: 1 1 auto on the main.  However, it's needed to push the footer down on IE11*/
  justify-content: space-between
}

ul {
  list-style: none
}

a {
  text-decoration: none
}

.Facebook, .Twitter, .Instagram, .Youtube { 
  color: #fff;
  transition: all .2s ease; }
.Facebook:hover { color: #4467ca; }
.Twitter:hover { color: #1DA1F2; }
.Instagram:hover { color: #FDD362; }
.Youtube:hover { color: #FB0007; }


.flex-rw {
  display: flex;
  flex-flow: row wrap;
}

/*This main is mostly to push the footer to the bottom.*/
main {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 10em "Oswald", sans-serif;
  color: rgb(155, 155, 155);
  line-height: 1
}

footer {
  justify-content: center;
  background: rgb(55, 55, 55);
  margin-top: auto;
}

.footer-list-top {
  width: 33.333%
}

.footer-list-top>li {
  text-align: center;
  padding-bottom: 10px
}

.footer-list-header {
  padding: 10px 0 5px 0;
  color: #fff;
  font: 2.3vw "Oswald", sans-serif
}

.footer-list-anchor {
  font: 1.3em "Open Sans", sans-serif
}

.footer-social-section {
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 5px;
}

.footer-social-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10px;
  border-top: 1px solid var(--primary-line-color);
  width: calc(100% - 20px);
}

.footer-social-overlap {
  position: relative;
  z-index: 2;
  background: rgb(55, 55, 55);
  padding: 0 20px
}

.footer-social-connect {
  display: flex;
  align-items: center;
  font: 3.5em "Oswald", sans-serif;
  color: #fff;
}

.footer-social-small {
  font-size: 0.6em;
  padding: 0px 20px;
}

.footer-social-overlap>a {
  font-size: 3em
}

.footer-social-overlap>a:not(:first-child) {
  margin-left: 0.38em
}

.footer-bottom-section {
  width: 100%;
  padding: 10px;
  border-top: 1px solid var(--primary-line-color);
  margin-top: 10px;
}

.footer-bottom-section>div:first-child {
  margin-right: auto
}

.footer-bottom-wrapper {
  font-size: 1.5em;
  color: #fff;
}

.footer-address {
  display: inline;
  font-style: normal
}

@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em
  }

  .footer-list-anchor {
    font-size: 1.1em
  }

  .footer-social-connect {
    font-size: 2.5em
  }

  .footer-social-overlap>a {
    font-size: 2.24em
  }

  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}

@media only screen and (max-width: 568px) {
  main {
    font-size: 5em
  }

  .footer-list-top {
    width: 100%
  }

  .footer-list-header {
    font-size: 3em;
  }

  .footer-list-anchor {
    font-size: 1.5em
  }

  .footer-social-section {
    justify-content: center
  }

  .footer-social-section::after {
    top: 25%
  }

  .footer-social-connect {
    margin-bottom: 10px;
    padding: 0 10px
  }

  .footer-social-overlap {
    display: flex;
    justify-content: center;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    padding: 0
  }

  .footer-social-overlap>a:not(:first-child) {
    margin-left: 20px;
  }

  .footer-bottom-section {
    padding: 0 5px 10px 5px
  }

  .footer-bottom-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 10px
  }
}

@media only screen and (max-width: 480px) {
  .footer-social-overlap>a {
    margin: auto
  }

  .footer-social-overlap>a:not(:first-child) {
    margin-left: 0;
  }

  .footer-bottom-rights {
    display: block
  }
}

@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em
  }

  .footer-list-anchor {
    font-size: 1.2em
  }

  .footer-social-connect {
    font-size: 2.4em
  }

  .footer-social-overlap>a {
    font-size: 2.24em
  }

  .footer-bottom-wrapper {
    font-size: 1.3em
  }
}


/*#################################################*/
li h3 {
  font-size: 30px;
  color: #31d63e;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  text-align: justify;
  
}

/*############### ABOUT PAGE#########################################*/
.nav-secondary li a:focus {
  color: #6bac43
}
