/*THis my written css*/
* {
    box-sizing: border-box;
}
#logo{
    max-height: 60px;
}
.nav-secondary{
    background: #484948;
}
.secondary{
    background: #484948;
    margin-bottom: 70px;
}
@media (max-width: 800px) {
    .secondary{
        margin-bottom: 0px;
    }

}
.sec{
    position: relative; 
    top: 6px;
    padding: 15px;
}

.nav-secondary li a:focus {
    color: #6bac43
}
.hard {
    padding: 0 !important
}
li h3 {
    font-size: 30px;
    color: #31d63e;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    text-align: left;
}
.soft p {
    font-size: 25px;
    font-style: italic;
    font-family: 'Oswald';
    padding-left: 40px;
  }
p {
    margin-top: 0;
}


.btn {
    font-family: colfax-web, sans-serif;
    font-weight: 500;
    text-decoration: none;
    vertical-align: bottom;
    border-color: transparent;
    transition: all 0.2s ease-in-out
}


.h4{
    color: white;
    position: relative;
    transition: all 0.1s ease-in-out;
    padding-left: 20px;
    font-weight: bolder;

}
h2 .h4{
    font-family: colfax-web, sans-serif;
    display: block;
    font-size: 20px;
}
@media only screen and (max-width: 668px){
    h4, .h4, .xs-h4 {
        font-size: 26px;
    }
}
a{
    text-decoration: none;
}


.btn {
    font-family: colfax-web,sans-serif;
    font-weight: 500;
    text-decoration: none;
    vertical-align: bottom;
    border-color: transparent;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    display: inline-block;
    margin-bottom: 0;
}
.btn-sm {
    padding: 5px 10px;
    font-size: 17px;
    line-height: 1.5;
    border-radius: 3px;
    padding: 6px 10px 5px;
    padding-top: 6px;
    padding-bottom: 4px;
}
@media only screen and (max-width: 668px){
    .btn-sm {
        padding: 5px 10px 4px;
    }
}

.btn-link {
    font-weight: 400;
    color: #6bac43;
    border-radius: 0;
    background-color: transparent;
}
.btn-link:hover{
    color: white;
}
.list-inline {
    padding-left: 0;
    list-style: none;
    float: right;
}
li{
    display: inline;
}

.list-inline>li {
    display: inline-block;
    
}

.container {
    margin-top: 10px;
    position: relative;
    text-align: center;
    color: white;
  }
.fal{
    font-weight: 300;
    font-size: 30px;
    padding: 0px;
}
.fa-fw{
    text-align: center;
    width: 1.25em;
}
.fa-lg{
    line-height: .75em;
    vertical-align: -0.0667em;
}
.fal{
    color: #303030;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0
}
.navbar-nav .dropdown-menu {
    position: static
}

.navbar-text {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.navbar-collapse {
    align-items: center;
    width: 100%
}
.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap
}

.soft-half-ends {
    padding-top: 15px !important;
    padding-bottom: 15px !important
}

.soft-sides {
    padding-left: 30px !important;
    padding-right: 30px !important
}
.sm-soft-half-sides {
    padding-left: 15px !important;
    padding-right: 15px !important
}
.xs-soft-half-sides {
    padding-left: 15px !important;
    padding-right: 15px !important
}

  .full-screen {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}
.backg{
    background-color: white;
}
.background-center {
    background-position: center;
}
.background-cover {
    background-size: cover;
}
.strongest {
    font-weight: 900;
    color: #fff;
}
.strongest:hover{
    color: #3ab82f;
}
.bring-forward {
    position: relative;
    z-index: 1;
}
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto
}
.bring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.back img{
      width: 100%;  
  }
  /*Model css*/
  a {
    color: #59d54a;
}

a:hover {
    color: #b4c3da
}
.text-primary {
    color: #59d54a !important
}
.shell {
    
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 60px 30px 30px
}

@media (min-width:668px) {
    .shell {
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 90px 30px 60px
    }
}
.soft-double-ends {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
}
.hero {
    padding: 60px 30px;
}

@media (min-width:668px) {
    .hero {
        padding: 120px 30px
    }
}
.test1{
  position: relative;
  top: -80px;
}

@media (max-width: 800px) {
    .test1{
        top: -40px;
    }
}

.abt h1{
  font-size: 40px;
  font-family: 'Oswald';
  font-weight: 900;
  color: white;
}
.abt p{
    color: white;
    font-size: 20px;
}
@media (max-width: 800px) {
    .abt h1{
        font-size: 30px;
    }
    .abt p{
        font-size: 17px;
    }
}
.abot img{
    max-height: 400px;
}
.abot{
  position: relative;
  text-align: center;
  color: white;
}
.abt{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg-gray-dark {
    background-color: #303030
}
.position-relative {
    position: relative !important
}
.overflow-hidden {
    overflow: hidden;
    
}
.d-flex {
    display: flex !important
}
.justify-content-center {
    justify-content: center !important
}
.align-items-end {
    align-items: flex-end !important
}
.hard {
    padding: 0 !important;
}
.xs-soft {
    padding: 90px !important;
}
.flush-sides {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.jumbotron {
    margin: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    color: inherit;
    background-color: #eee;  
}
@media only screen and (max-width: 600px) {
    .jumbotron{
        margin-top: 20px;
    }
}

.text-constrained {
    max-width: 700px
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important
}
.text-center {
    text-align: center !important
}
.xs-text-center {
    text-align: center !important
}
@media only screen and (max-width: 668px){
    .xs-text-center {
        text-align: center !important;
    }
}
.soft-top {
    padding-top: 30px !important
}
.soft-double-sides {
    padding-left: 60px !important;
    padding-right: 60px !important
}
.xs-soft-top {
    padding-top: 30px !important
}
.xs-soft-sides {
    padding-left: 30px !important;
    padding-right: 30px !important
}
.xs-hard-bottom {
    padding-bottom: 0 !important
}
.push-half-bottom {
    margin-bottom: 15px !important
}
@media only screen and (max-width: 668px){
    .xs-push-half-bottom {
        margin-bottom: 15px !important;
    }
}
 h3 a, .h3 a{
    color: inherit;
    text-decoration: none;
    transition: color 0.1s;
    padding-left: 40px;
}
.close {
    float: right;
    font-size: 28.5px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 0.2;
}
@media only screen and (max-width: 668px){
    h3, .h3, .xs-h3 {
        font-size: 30px;
    }
}
.hello{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
    color: rgb(37, 37, 37);
    text-align: left;
    padding-left: 40px;
    
}


h2{
    line-height: 1.1;
    font-family: 'Oswald';
    margin-top: 0;
}
p{
    margin-bottom: 30px;

}
@media only screen and (max-width: 668px){
    h2, .h2, .xs-h2 {
        font-size: 31px;
        letter-spacing: -0.7px !important;
    }
}


.btn {
    font-family: colfax-web,sans-serif;
    font-weight: 500;
    text-decoration: none;
    vertical-align: bottom;
    border-color: transparent;
    transition: all 0.2s ease-in-out;
}
.btn {
    padding: 8px 16px;
    font-size: 19px;
    line-height: 1.333333;
    border-radius: 5px;
    padding: 9px 16px 8px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 19px;
    line-height: 1.333333;
    border-radius: 5px;
    padding: 7px 12px 6px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn-primary {
    color: #fff;
    background-color: #6bac43;
    border-color: #6bac43;
}

.row{
    padding-left: 30%;
}
@media screen and (max-width: 600px) {
    .row {
      padding-left: 70px;
      margin-right: 50px;
    }
  }
.row-1{
    padding-left: 250px;
}
@media screen and (max-width: 600px) {
    .row-1 {
      padding-left: 65px;
    }
  }
  .pull-right{
    margin-left: 700px;
  }
  @media screen and (max-width: 600px) {
    .btntoggler{
        margin-right: 15px;
    }
  }
  .pull-left{
      margin-left: 40px;
  }
  
.kidz{
    position: relative;
    top: -60px;
  text-align: center;
  color: white;
}
.fuse{
    position: relative;
    top: -60px;
  text-align: center;
  color: white;
}
.kidz img{
    height: 40%;
    width: 80%;
    margin-left: 0%;
    margin-bottom: 30px;
    box-sizing: border-box;
    border-radius: 10px;
}
.fuse img{
    height: 40%;
    width: 80%;
    margin-left: 0%;
    margin-bottom: 30px;
    box-sizing: border-box;
    border-radius: 10px;
}
.kidspring,.fusespring,.rallyspring,.worshipspring{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.kidspring h2,.fusespring h2,.rallyspring h2,.worshipspring h2{
    font-size: 8vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}
@media screen and (min-width: 601px) {
    .kidspring h2, .fusespring h2,.rallyspring h2,.worshipspring h2 {
      font-size: 80px;
    }
  }
  @media screen and (max-width: 600px) {
    .kidspring p,.fusespring p,.rallyspring p,.worshipspring p {
      font-size: 30px;
    }
  }
.kidspring p,.fusespring p,.rallyspring p,.worshipspring p{
    font-size: 2vw;
    color: white;
}
.normal{
    font-size: 15px;
}
@media screen and (max-width: 600px) {
    .normal p {
      font-size: 20px;
    }
  }
/*################################## FOOTER CSS START HERE################################*/
:root {
    --primary-light-blue: #ccc;
    --primary-line-color: #ccc;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box
  }
  
  html,
  body {
    height: 100%
  }
  .generic-anchor{
    color: #fff;
  }
  
  body {
    font: 11px "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: 1366px;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    /*This justify-content is essentially unnecessary in Firefox and Chrome due to the flex: 1 1 auto on the main.  However, it's needed to push the footer down on IE11*/
    justify-content: space-between
  }
  
  ul {
    list-style: none
  }
  
 .navbar-brand a {
    text-decoration: none
  }
  
  .Facebook, .Twitter, .Instagram, .Youtube { 
    color: #fff;
    transition: all .2s ease; }
  .Facebook:hover { color: #4467ca; }
  .Twitter:hover { color: #1DA1F2; }
  .Instagram:hover { color: #FDD362; }
  .Youtube:hover { color: #FB0007; }
  
  
  .flex-rw {
    display: flex;
    flex-flow: row wrap;
  }
  
  /*This main is mostly to push the footer to the bottom.*/
  main {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 10em "Oswald", sans-serif;
    color: rgb(155, 155, 155);
    line-height: 1
  }
  
  footer {
    justify-content: center;
    background: rgb(55, 55, 55);
    margin-top: auto;
  }
  
  .footer-list-top {
    width: 33.333%
  }
  
  .footer-list-top>li {
    text-align: center;
    padding-bottom: 10px
  }
  
  .footer-list-header {
    padding: 10px 0 5px 0;
    color: #fff;
    font: 2.3vw "Oswald", sans-serif
  }
  
  .footer-list-anchor {
    font: 1.3em "Open Sans", sans-serif
  }
  
  .footer-social-section {
    width: 100%;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-top: 5px;
  }
  
  .footer-social-section::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 10px;
    border-top: 1px solid var(--primary-line-color);
    width: calc(100% - 20px);
  }
  
  .footer-social-overlap {
    position: relative;
    z-index: 2;
    background: rgb(55, 55, 55);
    padding: 0 20px
  }
  
  .footer-social-connect {
    display: flex;
    align-items: center;
    font: 3.5em "Oswald", sans-serif;
    color: #fff;
  }
  
  .footer-social-small {
    font-size: 0.6em;
    padding: 0px 20px;
  }
  
  .footer-social-overlap>a {
    font-size: 3em
  }
  
  .footer-social-overlap>a:not(:first-child) {
    margin-left: 0.38em
  }
  
  .footer-bottom-section {
    width: 100%;
    padding: 10px;
    border-top: 1px solid var(--primary-line-color);
    margin-top: 10px;
  }
  
  .footer-bottom-section>div:first-child {
    margin-right: auto
  }
  
  .footer-bottom-wrapper {
    font-size: 1.5em;
    color: #fff;
  }
  
  .footer-address {
    display: inline;
    font-style: normal
  }
  
  @media only screen and (max-width: 768px) {
    .footer-list-header {
      font-size: 2em
    }
  
    .footer-list-anchor {
      font-size: 1.1em
    }
  
    .footer-social-connect {
      font-size: 2.5em
    }
  
    .footer-social-overlap>a {
      font-size: 2.24em
    }
  
    .footer-bottom-wrapper {
      font-size: 1.3em
    }
  }
  
  @media only screen and (max-width: 568px) {
    main {
      font-size: 5em
    }
  
    .footer-list-top {
      width: 100%
    }
  
    .footer-list-header {
      font-size: 3em;
    }
  
    .footer-list-anchor {
      font-size: 1.5em
    }
  
    .footer-social-section {
      justify-content: center
    }
  
    .footer-social-section::after {
      top: 25%
    }
  
    .footer-social-connect {
      margin-bottom: 10px;
      padding: 0 10px
    }
  
    .footer-social-overlap {
      display: flex;
      justify-content: center;
    }
  
    .footer-social-icons-wrapper {
      width: 100%;
      padding: 0
    }
  
    .footer-social-overlap>a:not(:first-child) {
      margin-left: 20px;
    }
  
    .footer-bottom-section {
      padding: 0 5px 10px 5px
    }
  
    .footer-bottom-wrapper {
      text-align: center;
      width: 100%;
      margin-top: 10px
    }
  }
  
  @media only screen and (max-width: 480px) {
    .footer-social-overlap>a {
      margin: auto
    }
  
    .footer-social-overlap>a:not(:first-child) {
      margin-left: 0;
    }
  
    .footer-bottom-rights {
      display: block
    }
  }
  
  @media only screen and (max-width: 320px) {
    .footer-list-header {
      font-size: 2.2em
    }
  
    .footer-list-anchor {
      font-size: 1.2em
    }
  
    .footer-social-connect {
      font-size: 2.4em
    }
  
    .footer-social-overlap>a {
      font-size: 2.24em
    }
  
    .footer-bottom-wrapper {
      font-size: 1.3em
    }
  }
  
/*########################### FOOTER ENDS HERE#######################*/
/*####################################Locate Us CSS Start Here########################*/
.context {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 30px;
  }
  .context p{
      color: white;
  }
  .bring-forward {
    position: relative;
    z-index: 1
}
.text-constrained {
    max-width: 700px
}
.form {
    font-size: 19px;
    line-height: 1.333333;
}
.form {
    margin-bottom: 15px;
}
* {
    box-sizing: border-box;
}

.push-half-bottom {
    margin-bottom: 15px !important;
    margin: 5px;
}

.bord {
    border: none;
}
.sans-serif {
    font-family: colfax-web,sans-serif !important;
}
.strong {
    font-weight: 500;
}
.bord {
    border-color: transparent;
}

.control-static {
    min-height: 44px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
    text-align: center !important;
}

.control {
    display: block;
    width: 100%;
    height: 39px;
    padding: 6px 12px;
    font-size: 19px;
    line-height: 1.333333;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.push-half-bottom {
    margin-bottom: 15px !important;
}

.btn {
    font-family: colfax-web,sans-serif;
    font-weight: 500;
    text-decoration: none;
    vertical-align: bottom;
    border-color: transparent;
    transition: all 0.2s ease-in-out;
}

.btnprimary {
    color: #fff;
    background-color: #6bac43;
    width: 150px;
}
.btnprimary:hover{
    color:#fff;
    background-color: #d4223a;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 19px;
    line-height: 1.333333;
    border-radius: 5px;
    padding: 7px 12px 6px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.group {
    font-size: 19px;
    line-height: 1.333333;
    display: flex;
}
.group input{
    width: 45%;
    height: 44px;
    border: none;
}

@media only screen and (max-width: 668px){
    .group{
        margin-left: 50px;
    }
}

.group {
    margin-bottom: 15px;
    margin-right: auto;
}
.stronger {
    font-weight: 900;
    line-height: 1.1;
    color: white;
    margin-bottom: 30px;
    font-family: 'Oswald';
    margin-top: 0;
    text-align: center;
}
@media only screen and (max-width: 668px){
    .stronger{
        margin-top: 70%;
    }
}


@media only screen and (max-width: 668px){
    h1, .h1, .xs-h1 {
        font-size: 36px;
        letter-spacing: -0.7px !important;
    }
}
@media only screen and (max-width: 668px){
    body {
        font-size: 19px;
    }
}

p {
    margin-bottom: 30px;
    color: rgb(43, 41, 41);
    font-size: 15px;
    font-family: 'Oswald';
    text-align: center;
}
.jumbo {
    margin: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 70px;
    color: inherit;
    background-color: #2a4930;
    position: absolute;
    margin-top: 40px;
    left: 30px;
    right: 30px;
}
.push {
    margin-bottom: 15px !important;
    color: white;
}
.para p{
    margin-bottom: 30px;
    margin: 0 0 12.5px;
    color: white;
}
/*#############################Plane CSS start Here#########################*/
.accordion .panel.panel-primary, .accordion .panel.panel-secondary, .accordion .panel.panel-tertiary, .accordion .panel.panel-success, .accordion .panel.panel-info, .accordion .panel.panel-warning, .accordion .panel.panel-danger {
    border-top: 0px;
}

.panel.panel-primary, .panel.panel-success {
    border-color: #6bac43;
}
.panel.panel-primary, .panel.panel-secondary, .panel.panel-tertiary, .panel.panel-success, .panel.panel-info, .panel.panel-warning, .panel.panel-danger {
    border-top: 5px solid #eee;
}
.accordion .panel {
    overflow: hidden;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 5px;
}
@media only screen and (max-width: 668px){
    body .panel {
        font-size: 18px;
    }
}
.text-white, .text-white a:not(.btn), .text-white a:not(.btn):hover {
    color: #fff;
}

.accordion .panel>.panel-heading {
    font-weight: 500;
    letter-spacing: 0;
}
.text-decoration-none, .text-decoration-none:hover, .text-decoration-none:focus, .text-decoration-none *, .text-decoration-none *:hover, .text-decoration-none *:focus {
    text-decoration: none;
}
.panel>.panel-heading {
    font-family: colfax-web,sans-serif;
    font-weight: 700;
    letter-spacing: -0.5px;
}
.panel-primary>.panel-heading {
    color: #fff;
    background-color: #6bac43;
    border-color: #6bac43;
}
.panel-group .panel-heading {
    border-bottom: 0;
}
a:hover, a:focus {
    color: #1c683e;
    text-decoration: underline;
}
a:active, a:hover {
    outline: 0;
}
.soft-right {
    padding-right: 30px !important;
}
.text-decoration-none {
    text-decoration: none;
}
.display-block {
    display: block;
}
.position-relative {
    position: relative !important;
}
.sans-serif {
    font-family: colfax-web,sans-serif !important;
}
.strong {
    font-weight: 500;
}
.text-decoration-none {
    text-decoration: none !important;
}
.position-relative {
    position: relative !important;
}
.text-white {
    color: #fff !important;
}
.panel-heading {
    padding: 10px 15px 8px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
/*#####################Accordion###################################*/
.down{
    position: absolute;
    margin-top: 700px;
}
@media (max-width: 800px) {
    .down{
        margin-top: 830px;
    }
}
/*####################### SEARCHBAR START HERE #################################*/

.shadowed {
    box-shadow: 0 1px 3px rgba(28, 28, 28, 0.25), 0 3px 0px rgba(28, 28, 28, 0.1)
}

.secd{
    margin-bottom: 600px;
}

input[type=text] {
    width: 100%;
    padding: 40px 30px;
    font-size: 40px;
    margin-left: 0px;
    font-family: 'Oswald';
    text-align: left;
    font-weight: bolder;
    border: none;
  }
@media only screen and (max-width: 600px) {
    input[type=text] {
        width: 100%;
        font-size: 30px;
        
      }
  }
  input[type=""] {
    width: 100%;
    /* padding: 40px 30px; */
    font-size: 40px;
    margin-left: 0px;
    font-family: 'Oswald';
    text-align: left;
    /* font-weight: bolder; */
    border: none;
}
@media only screen and (max-width: 600px){
   input[type=""] {
    width: 100%;
    font-size: 30px;
    padding-left: 100px;
    }
}
.formcontrol {
    display: block;
    width: 100%;
    height: 39px;
    padding: 6px 12px;
    font-size: 19px;
    line-height: 1.333333;
    color: #555;
    background-color: #1f1d1d;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}
.col-12{
    position: relative;
    min-height: 1px;
    display: inline-block;
    float: none;
    vertical-align: top;
    padding-left: 15px;
    padding-right: 15px;
}
.jumbotron {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    color: inherit;
    background-color: #eee
}
.jum{
    margin-bottom: 400px;
}

.jumb h1,
.jumb .h1 {
    color: inherit
}

.jumb p {
    margin-bottom: 30px;
    font-size: 21px;
    font-weight: 200
}

.jumb>hr {
    border-top-color: #d4d4d4
}

.container .jumb,
.container-fluid .jumb {
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 12px
}

.jum .container {
    max-width: 100%
}

@media screen and (min-width:668px) {
    .jum {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .container .jum,
    .container-fluid .jum {
        padding-right: 120px;
        padding-left: 120px
    }

    .jum h1,
    .jum .h1 {
        font-size: 57px
    }
}
.hel{
    color: #000;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Oswald';
    
}
.rounded {
    border-radius: 2rem!important;
}
.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0,0,0,.50)!important;
}
.pa{
    color: #d4d4d4;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 700;
}
@media only screen and (max-width: 668px){
    .pa {
        font-size: 30px;
    }
}
/*#####################Login###############################*/
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}

/*########################## SERMON CSS ##########################*/
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    margin: 20px;
    border-radius: 1rem;
}
.card-img, .card-img-top {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.h5, h5 {
    font-size: 1.25rem;
    font-family: 'Oswald';
    font-weight: 900;
}
p .card-text {
    margin-bottom: 30px;
    color: rgb(43, 41, 41);
    font-size: 15px;
    font-family: 'Oswald';
    /* text-align: center; */
}

.h1{
    padding: 10px;
    font-size: 36px;
    font-family: 'Oswald';
    font-weight: 900;
}

.flex-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    margin: 25px;
}
@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
      margin-bottom: 20px;
      margin: 20px;
    }
}
.bott{
    color: #fff;
    background-color: #6bac43;
    border-color: #6bac43;
}
.bott:hover{
    color: white;
    background-color: #2a4930;
}
.bott a{
    text-decoration: none;
}
/*################### for accordion css #########################*/
.accordion{
    margin-left: 300px;
    margin-right: 300px;
}
@media (max-width: 800px) {
    .accordion{
        margin: 30px;
    }
}
.accordion-button{
    background-color: #6bac43;
    border-color: #6bac43;
    color: white;
    font-weight: 500;
}
.collapse{
    color: white;
}
/*############## For Login#############################*/
.jum{
    margin-left: 400px;
    margin-right: 400px;
    color: #000;
    background-color: #eee;
    border-radius: 10px;
}
@media (max-width:800px) {
    .jum{
        margin: 30px;
    }
    
}
.form-group {
    font-size: 19px;
    line-height: 1.333333;
    margin-bottom: 15px;
}
label {
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.log{
    margin-left: 70px;
    margin-right: 70px;
    padding: 16px;
}
 /*Full-width inputs */
input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
@media (max-width: 800px) {
    .accordion{
        margin: 30px;
    }
}
.div{
    margin-left: 100px;
}
.move{
    margin-top: -350px;
}
@media (max-width:800px) {
    .move{
        margin-top: 30px;
    }
}