<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container">
            <img id="logo" src="assets/img/logo.png">
            <a class="navbar-brand" href="index.html"
                style="font-size: 30px;font-family: Oswald, sans-serif;font-weight: bold;text-align: center;">The Ghana
                Church</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span
                    class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#modelong" data-bs-toggle="modal">
                            <i class="fal fa-fw fa-lg fa fa-bars " title="Menu" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="locate-us.html">
                            <i class="fal fa-fw fa-lg fa fa-map-marker" title="Location" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="search.html">
                            <i class="fal fa-fw fa-lg fa fa-search " title="Search" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Sign-in.html">
                            <i class="fal fa-fw fa-lg fa fa-user-circle" data-placement="button" title="Sign-In">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <!-- Modal -->
     <div class="modal fade" id="modelong" tabindex="-1" role="dialog" aria-labelledby="modalLong" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body soft hard-bottom clearfix">
                    <i class="fa fa-times close" data-bs-dismiss="modal" aria-hidden="true"></i>
                    <h2 class="hello">
                        Hello!
                    </h2>
                    <p>Where would you like to go?</p>
                    <ul class="hard xs-flush">
                        <li>
                            <h3 class="text-primary "><a href="About.html" ><i
                                class="fal fa-fw fa-map-marker-alt display"></i>About</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="Sermon.html"><i
                                class="fal fa-fw fa-map-marker-alt display"></i>Sermons</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a
                                href="locate-us.html"><i
                                class="fal fa-fw fa-map-marker-alt display"></i>Locations</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                class="fal fa-fw fa-map-marker-alt display"></i>Connect</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Find
                                    a Group</a></h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Giving</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Help</a>
                            </h3>
                        </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.modal -->

    <!--Secondary Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a href="About.html" class="hidden-sm hidden-xs">
            <h2 class="h4 text-white flush pull-left">About</h2>
        </a>
        <button data-bs-toggle="collapse" class="navbar-toggler btntoggler" data-bs-target="#navbarNavAltMarkup"><span
            class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav pull-right">
                <ul class="list-inline">
                    <li><a href="#move" class="btn btn-sm btn-link ">About Us</a></li>
                    <li><a href="#kid" class="btn btn-sm btn-link ">KidSpring</a></li>
                    <li><a href="#fuse" class="btn btn-sm btn-link ">Fuse</a></li>
                    <li><a href="#rally" class="btn btn-sm btn-link ">Rally</a></li>
                    <li><a href="#worship" class="btn btn-sm btn-link ">Worship</a></li>
                </ul>
          </div>
        </div>
      </nav>

       <!-- Background Image -->
        
        <div class="abot">
            <img src="assets/img/About.jpg" alt="" style=" width:100%">
            <div class="abt">
                <h1>About Us</h1>
                <p>We want everyone everywhere to have an everyday relationship with Jesus.</p>
            </div>
        </div>
    
    <div class="test1 jumbotron shadow-lg bg-body text-dark rounded"id="move">
        <div
            class="bring-forward text-constrained mx-auto text-center xs-text-center soft-top soft-double-sides clearfix xs-soft-top xs-soft-sides xs-hard-bottom">
            <div class="text-center">
                <h2 class=" push-half-bottom">We are going to love God, love people, and love doing it together.</h2>
            </div>
            <div class="normal">
                <p>No matter what youve been through or where you come from, you are welcome here. Join us for a Sunday
                    gathering and see why Gods family is no ordinary family.</p>
            </div>
            <div class="text-center">
                <div class="row">
                    <div
                        class="col-xs-12 col-sm-12 col-md-4 text-right sm-text-center xs-text-center push-bottom xs-push-half-bottom">
                        <a href="#" class="btn btn-primary " role="button" data-scroll="">Ministries</a>
                    </div>
                    <div
                        class="col-xs-12 col-sm-12 col-md-4 text-left sm-text-center xs-text-center push-bottom xs-push-half-bottom">
                        <a href="#" class="btn btn-primary " role="button" data-scroll="">Questions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="kidz" id="kid">
            <img src="assets/img/kid.jpg" alt="">
            <div class="kidspring">
                <h2>KidSpring</h2>
                <p>Kids are important to us, so we’ve created a place where they can learn about Jesus on their level.
                    Every Sunday, babies through fifth-grade children experience safe, age-appropriate environments
                    where the Bible is taught in a creative and relevant way.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="fuse" id="fuse">
            <img src="assets/img/Fuse.jpg" alt="">
            <div class="fusespring">
                <h2>Fuse</h2>
                <p>Fuse is NewSpring’s student ministry. Today’s middle and high school students will lead the next
                    generation of the church and change the world. At Fuse our aim is to graduate students into a
                    lifetime of following Jesus.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="kidz" id="rally">
            <img src="assets/img/rallycolor.jpg" alt="">
            <div class="rallyspring">
                <h2>Rally</h2>
                <p>Rally exists to activate young adults into a life of following Jesus. Together, we pursue the
                    presence of God, people, and the ways of Jesus.
                    Are you between 18 and 25 years old? Come Rally with us!</p>
            </div>
        </div>
    </section>
    <section>
        <div class="kidz" id="worship">
            <img src="assets/img/Worship.jpg" alt="">
            <div class="worshipspring">
                <h2>Worship</h2>
                <p>We make music to please God and to build others up. Colossians 3:16 says, “Sing psalms and hymns and
                    spiritual songs to God with thankful hearts.” For us, that’s what making music is all about. Our
                    songs are a celebration of who God is and what He is doing in our church.</p>
            </div>
        </div>
    </section>
    <div class="jumbotron shadow-lg bg-body text-dark rounded">
        <div
            class="bring-forward text-constrained mx-auto text-center xs-text-center soft-top soft-double-sides clearfix xs-soft-top xs-soft-sides xs-hard-bottom">
            <div class="text-center">
                <h2 class=" push-half-bottom">Still have questions?.</h2>
            </div>
            <div class="normal">
                <p>We’d love to answer any questions you might have</p>
            </div>
            <div class="text-center">
                <div class="row-1">
                    <div
                        class="col-xs-12 col-sm-12 col-md-4 text-left sm-text-center xs-text-center push-bottom xs-push-half-bottom">
                        <a href="#" class="btn btn-primary " role="button" data-scroll="">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="flex-rw">
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">About The Ghana Church</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">World Branches</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Local Branches</a></li>
            <li><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">Communities</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">The Gift Selection</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">MUGS</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a></li>
        </ul>
        <ul class="footer-list-top">
            <li id='help'>
                <h4 class="footer-list-header">Please Help Me</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
            <li id='find-a-store'><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE
                    LOCATOR</a></li>
            <li id='user-registration'><a href='#' class="generic-anchor footer-list-anchor"
                    itemprop="significantLink">NEW USERS</a></li>
            <li id='order-tracking'><a href='#' itemprop="significantLink"
                    class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>
        </ul>
        <section class="footer-social-section flex-rw">
            <span class="footer-social-overlap footer-social-connect">
                CONNECT <span class="footer-social-small">with</span> US
            </span>
            <span class="footer-social-overlap footer-social-icons-wrapper">
                <a href="#" class="Facebook" target="_blank" title="Facebook" itemprop="significantLink"><i
                        class="fa fa-facebook"></i></a>
                <a href="#" class="Twitter" target="_blank" title="Twitter" itemprop="significantLink"><i
                        class="fa fa-twitter"></i></a>
                <a href="#" class="Instagram" target="_blank" title="Instagram" itemprop="significantLink"><i
                        class="fa fa-instagram"></i></a>
                <a href="#" class="Youtube" target="_blank" title="Youtube" itemprop="significantLink"><i
                        class="fa fa-youtube"></i></a>
            </span>
        </section>
        <section class="footer-bottom-section flex-rw">
            <div class="footer-bottom-wrapper">
                <i class="fa fa-copyright" role="copyright">

                </i> 2022 The Ghana Church <address class="footer-address" role="company address">Accra</address><span
                    class="footer-bottom-rights"> - All Rights Reserved - </span>
            </div>
            <div class="footer-bottom-wrapper">
                <a href="#" class="generic-anchor" rel="nofollow">Terms</a> | <a href="#" class="generic-anchor"
                    rel="nofollow">Privacy</a>
            </div>
        </section>
    </footer>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>