<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Ghana Church</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.min.css" />
  <link rel="stylesheet" href="assets/css/mobile.css" />
</head>

<body>
  <!-- Navbar  -->
  <section>
    <section data-column="none" class="
    vh-100
    shell
    soft-double-ends
    hero
    bg-gray-dark
    position-relative
    text-white
    bring-forward
    overflow-hidden
    
    d-flex
    justify-content-center
    align-items-end
    
     flush-sides" style="background-color: #000000;">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
          <img id="logo" src="assets/img/logo.png">
          <a class="navbar-brand" style="font-family: Oswald, sans-serif;font-weight: bold; font-size: 30px;"
            href="index.html">The Ghana Church</a>
          <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span
              class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
              <li class="nav-item">
                <a href="#modelong" data-bs-toggle="modal" title="Menu" class="nav-link text-white">
                  <i class="fal fa-fw fa-lg fa fa-bars " data-placement="button">
                  </i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="locate-us.html" title="Locate Us">
                  <i class="fal fa-fw fa-lg fa fa-map-marker" data-placement="button">
                  </i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " title="Search" href="search.html">
                  <i class="fal fa-fw fa-lg fa fa-search " data-placement="button">
                  </i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="Sign-in.html" title="Sign-In">
                  <i class="fal fa-fw fa-lg fa fa-user-circle" data-placement="button"
                    title="Sign-In">
                  </i>
                </a>
            </ul>
          </div>
        </div>
      </nav>

          <!-- Modal -->
     <div class="modal fade" id="modelong" tabindex="-1" role="dialog" aria-labelledby="modalLong" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-body soft hard-bottom clearfix">
                  <i class="fa fa-times close" data-bs-dismiss="modal" aria-hidden="true"></i>
                  <h2 class="hello">
                      Hello!
                  </h2>
                  <p>Where would you like to go?</p>
                  <ul class="hard xs-flush">
                      <li>
                          <h3 class="text-primary "><a href="About.html" ><i
                              class="fal fa-fw fa-map-marker-alt display"></i>About</a>
                          </h3>
                      </li>

                      <li>
                          <h3 class="text-primary push-half-bottom"><a href="Sermon.html"><i
                              class="fal fa-fw fa-map-marker-alt display"></i>Sermons</a>
                          </h3>
                      </li>

                      <li>
                          <h3 class="text-primary push-half-bottom"><a
                              href="locate-us.html"><i
                              class="fal fa-fw fa-map-marker-alt display"></i>Locations</a>
                          </h3>
                      </li>

                      <li>
                          <h3 class="text-primary push-half-bottom"><a href="#"><i
                              class="fal fa-fw fa-map-marker-alt display"></i>Connect</a>
                          </h3>
                      </li>

                      <li>
                          <h3 class="text-primary push-half-bottom"><a href="#"><i
                                      class="fal fa-fw fa-map-marker-alt display"></i>Find
                                  a Group</a></h3>
                      </li>

                      <li>
                          <h3 class="text-primary push-half-bottom"><a href="#"><i
                                      class="fal fa-fw fa-map-marker-alt display"></i>Giving</a>
                          </h3>
                      </li>

                      <li>
                          <h3 class="text-primary push-half-bottom"><a href="#"><i
                                      class="fal fa-fw fa-map-marker-alt display"></i>Help</a>
                          </h3>
                      </li>

                  </ul>
                </div>
              </div>
          </div>
      </div>
  </div>
  <!-- /.modal -->

      <!-- Background Video -->
      <video class="video display-block full-screen width-full "
        style="object-fit: cover; min-width: 100%; min-height: 100%; height: 100%; opacity: 1;" width="1280"
        height="720" playsinline loop autoplay muted>
        <source src="assets/videos/the church ghana.mp4" type="video/mp4">
      </video>

      <div
        class=" content center-block text-constrained text-center soft-double-top push-half-top sm-push-double-bottom sm-soft-sides xs-push-bottom xs-flush-top xs-soft-top">
        <h1 class=" strongest">We want everyone <br> everywhere to have an <br>everyday relationship with Jesus.</h1>
        <p class="flush xs-push-double-bottom">
          <a href="#get-involved" class="btn btn-primary bot " role="button" data-scroll="">Read More</a>
        </p>
      </div>
    </section>

    <section data-column="col-xs-12" id="get-involved" class="">
      <div class="container">
        <img src="assets/img/temple.jpg" alt="Snow" style="width:100%; margin-bottom: 30px;">
        <div class="centered">
          <h2 class="join">Join us this Sunday</h2>
          <p>Every week, we gather in 14 cities across the state of South Carolina.</p>
          <a href="#" class="btn btprimary flush" role="button" data-scroll>Times and Locations</a>
        </div>
      </div>
  </section>

  <section>
    <div class="soft shadow-lg p-3 mb-5 bg-body rounded">
        <h1>We re a church for the generations.</h1>
        <p>No matter what season of life you find yourself in, you belong here.</p>
    </div>
  </section> 

   <section class="">
        <div class="flex-container">
          <div class="container">
            <img class="card-img" src="assets/img/banner-img.jpg" alt="">
            <div class="centered">
              <h2 class="h2">Watch Past Sermons</h2>
              <p class="">See what a Sunday at NewSpring is really like. Check out a past message from one of our pastors.</p>
              <a href="#" class="btn btn-primary">Watch Now</a>
            </div>
          </div>
        
          <div class="container">
            <img class="card-img" src="assets/img/temple.jpg" alt="">
            <div class="centered">
                <h2 class="h2">Its never been easier to read the Bible.</h2>
                <p class="">Get our daily reading plan sent straight to you every morning.</p>
                <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>
        </div>
    </section>
  
  <footer class="flex-rw">
  
    <ul class="footer-list-top">
      <li>
        <h4 class="footer-list-header">About The Ghana Church</h4></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">World Branches</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Local Branches</a></li>
      <li><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">Communities</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
    </ul>
    <ul class="footer-list-top">
      <li>
        <h4 class="footer-list-header">The Gift Selection</h4></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">MUGS</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a></li>
    </ul>
    <ul class="footer-list-top">
      <li id='help'>
        <h4 class="footer-list-header">Please Help Me</h4></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
      <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
      <li id='find-a-store'><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE LOCATOR</a></li>
      <li id='user-registration'><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a></li>
      <li id='order-tracking'><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>
    </ul>
    <section class="footer-social-section flex-rw">
        <span class="footer-social-overlap footer-social-connect">
        CONNECT <span class="footer-social-small">with</span> US
        </span>
        <span class="footer-social-overlap footer-social-icons-wrapper">
        <a href="#" class="Facebook" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
        <a href="#" class="Twitter" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
        <a href="#" class="Instagram" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
        <a href="#" class="Youtube" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
        </span>
    </section>
    <section class="footer-bottom-section flex-rw">
  <div class="footer-bottom-wrapper">   
  <i class="fa fa-copyright" role="copyright">
   
  </i> 2022 The Ghana Church <address class="footer-address" role="company address">Accra</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
      </div>
      <div class="footer-bottom-wrapper">
      <a href="#" class="generic-anchor" rel="nofollow">Terms</a> | <a href="#" class="generic-anchor" rel="nofollow">Privacy</a>
        </div>
    </section>
  </footer>
    <!-- Main Content Area -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js?h=6dac8d294ec5d11ebfbcf6a98f7a20a5"></script>
    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-dark', 'shadow');
        } else {
          nav.classList.remove('bg-dark', 'shadow');
        }
      });
    </script>
</body>

</html>