<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container">
            <img id="logo" src="assets/img/logo.png">
            <a class="navbar-brand" href="index.html"
                style="font-size: 30px;font-family: Oswald, sans-serif;font-weight: bold;text-align: center;">The Ghana
                Church</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span
                    class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    <li class="nav-item">
                        <a href="#modelong" data-bs-toggle="modal" class="nav-link text-white">
                            <i class="fal fa-fw fa-lg fa fa-bars " title="Menu" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="locate-us.html">
                            <i class="fal fa-fw fa-lg fa fa-map-marker" title="Location" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="search.html">
                            <i class="fal fa-fw fa-lg fa fa-search " title="Search" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Sign-in.html">
                            <i class="fal fa-fw fa-lg fa fa-user-circle" data-placement="button" title="Sign-In">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="modelong" tabindex="-1" role="dialog" aria-labelledby="modalLong" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body soft hard-bottom clearfix">
                    <i class="fa fa-times close" data-bs-dismiss="modal" aria-hidden="true"></i>
                    <h2 class="h2">
                        Hello!
                    </h2>
                    <p>Where would you like to go?</p>
                    <ul class="list-style-none hard xs-flush">
                        <li>
                            <h3 class="text-primary "><a href="About.html"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>About</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="Sermon.html"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Sermons</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href=""><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Locations</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Connect</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Find
                                    a Group</a></h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Giving</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Help</a>
                            </h3>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /.modal -->

    <div style="background-image: url('assets/img/locate.jpg'); 
         background-size: cover; height:100%;">

        <div class="context center text-constrained">
            <h1 class=" stronger">Find our Locations</h1>
            <p>NewSpring is one church with 14 campuses across South Carolina. Join us online or in-person,
                whichever works best for your family. In-person gatherings have changed to help everyone stay
                healthy. <a href="#">See what to expect when you come</a>.
            </p>
            <div class="form">
                <div class="group"><input type=""
                        class="control control-stati bord sans-serif strong push-half-bottom"
                        placeholder="Enter Your Location"><button type="button"
                        class="control control-static btn btnprimary push-half-bottom">Find
                        a Location</button>
                </div>
            </div>
        </div>
    </div>
    <section class="">
        <div class="jumbo shadow-lg text-dark rounded">
            <div
                class="bring-forward text-constrained mx-auto text-center xs-text-center soft-top soft-double-sides clearfix xs-soft-top xs-soft-sides xs-hard-bottom">
                <div class="text-center">
                    <h2 class=" push">Plan a Visit</h2>
                </div>
                <div class="para">
                    <p>If it’s your first time at NewSpring, <b>you are our honored guest.</b> We do church a little
                        differently than other places, so here are a few frequently asked questions to help you plan
                        your trip.
                    </p>
                </div>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Where do I go when I get there? 
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Our parking team will direct you to the closest available spot. Just follow the smiling faces in the bright orange vests. We reserve parking spots for our first time guests, so if you’re new to NewSpring, be sure to turn your flashers on when you enter the parking lot.
                        As you’re walking to the building, our greeting team will meet you and show you where to find the auditorium, restrooms, and children’s ministry. If you need anything throughout the day—mints, ear plugs, a Bible, or a pen—feel free to stop by the Guest Services desk. Or, just ask anyone with a NewSpring lanyard or name tag. We’re a friendly bunch, and we’d love to serve you.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         What do you do for kids? 
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>In KidSpring, children fifth grade and younger experience Jesus on their level. KidSpring is a safe, age-appropriate environment where kids have their own service with singing, a Bible lesson, and small group time. To see what our kids are learning, check out KidSpring’s YouTube channel.
                        For nursing mothers, every campus also has a viewing room where moms and infants can watch the service together.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      How long is the service? 
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                     <p>Gatherings last about an hour. We start by singing three to four songs. Then the speaker preaches. If you want to see our preaching style, check out our current series.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        What should I wear? 
                      </button>
                    </h2>
                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                       <p>Don’t feel like you have to dress up. Most people wear casual attire, but you are welcome to wear whatever makes you comfortable..</p>
                      </div>
                    </div>
                  </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        Can I attend if I am ___________? 
                      </button>
                    </h2>
                    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                       <p>Fill in the blank with whatever fear you have about not being accepted: divorced, single parent, broke, recovering addict, gay, transgender, atheist, skeptic, etc. Everyone is welcome at NewSpring. So come as you are, and we’ll see you on Sunday!</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <footer class="flex-rw down">
            <ul class="footer-list-top">
                <li>
                    <h4 class="footer-list-header">About The Ghana Church</h4>
                </li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">World Branches</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Local Branches</a></li>
                <li><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">Communities</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
            </ul>
            <ul class="footer-list-top">
                <li>
                    <h4 class="footer-list-header">The Gift Selection</h4>
                </li>
                <li><a href='#' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor">MUGS</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a></li>
            </ul>
            <ul class="footer-list-top">
                <li id='help'>
                    <h4 class="footer-list-header">Please Help Me</h4>
                </li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
                <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
                <li id='find-a-store'><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE
                        LOCATOR</a></li>
                <li id='user-registration'><a href='#' class="generic-anchor footer-list-anchor"
                        itemprop="significantLink">NEW USERS</a></li>
                <li id='order-tracking'><a href='#' itemprop="significantLink"
                        class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>
            </ul>
            <section class="footer-social-section flex-rw">
                <span class="footer-social-overlap footer-social-connect">
                    CONNECT <span class="footer-social-small">with</span> US
                </span>
                <span class="footer-social-overlap footer-social-icons-wrapper">
                    <a href="#" class="Facebook" target="_blank" title="Facebook" itemprop="significantLink"><i
                            class="fa fa-facebook"></i></a>
                    <a href="#" class="Twitter" target="_blank" title="Twitter" itemprop="significantLink"><i
                            class="fa fa-twitter"></i></a>
                    <a href="#" class="Instagram" target="_blank" title="Instagram" itemprop="significantLink"><i
                            class="fa fa-instagram"></i></a>
                    <a href="#" class="Youtube" target="_blank" title="Youtube" itemprop="significantLink"><i
                            class="fa fa-youtube"></i></a>
                </span>
            </section>
            <section class="footer-bottom-section flex-rw">
                <div class="footer-bottom-wrapper">
                    <i class="fa fa-copyright" role="copyright">
    
                    </i> 2022 The Ghana Church <address class="footer-address" role="company address">Accra</address><span
                        class="footer-bottom-rights"> - All Rights Reserved - </span>
                </div>
                <div class="footer-bottom-wrapper">
                    <a href="#" class="generic-anchor" rel="nofollow">Terms</a> | <a href="#" class="generic-anchor"
                        rel="nofollow">Privacy</a>
                </div>
            </section>
        </footer>
    </section>
    

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>