<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sermons</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: #eeeeee;">
    <nav class="navbar navbar-light navbar-expand-md backg">
        <div class="container">
            <img id="logo" src="assets/img/logo.png">
            <a class="navbar-brand" href="index.html"
                style="font-size: 30px;font-family: Oswald, sans-serif;font-weight: bold;text-align: center;">The Ghana
                Church</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span
                    class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#modelong" data-bs-toggle="modal">
                            <i class="fal fa-fw fa-lg fa fa-bars " title="Menu" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="locate-us.html">
                            <i class="fal fa-fw fa-lg fa fa-map-marker" title="Location" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="search.html">
                            <i class="fal fa-fw fa-lg fa fa-search " title="Search" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Sign-in.html">
                            <i class="fal fa-fw fa-lg fa fa-user-circle" data-placement="button" title="Sign-In">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="modelong" tabindex="-1" role="dialog" aria-labelledby="modalLong" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body soft hard-bottom clearfix">
                    <i class="fa fa-times close" data-bs-dismiss="modal" aria-hidden="true"></i>
                    <h2 class="hello">
                        Hello!
                    </h2>
                    <p>Where would you like to go?</p>
                    <ul class="hard xs-flush">
                        <li>
                            <h3 class="text-primary "><a href="About.html"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>About</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="Sermon.html"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Sermons</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="locate-us.html"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Locations</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Connect</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Find
                                    a Group</a></h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Giving</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Help</a>
                            </h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- /.modal -->

    <!--Secondary Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ser">
        <h2 class="h1 text-white flush pull-left">Sermons By Series</h2>
    </nav>
    <!--card with images-->
      <section>
        <div class="flex-container">
            <div class="card">
                <img class="card-img-top" src="assets/img/land.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Marked By Victory</h5>
                    <p class="card-text">All of creation is caught up in revealing the nature of God. We were never designed to live in defeat! Because of Jesus, we reflect a gre...</p>
                    <a href="#" class="btn bott">Watch Sermon Series</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/landscape.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Easter at the Church</h5>
                    <p class="card-text">Scripture tells us there is now no condemnation for those who are in Christ Jesus. Let’s live a life celebrating that reality!</p>
                    <a href="#" class="btn bott">Watch Sermon Series</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/god.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Men of God</h5>
                    <p class="card-text">In contrast to the destructive path, the way of Christ isn’t the easy path, but it is the path that leads to life. Each week, we’ll compa...</p>
                    <a href="#" class="btn bott">Watch Sermon Series</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="flex-container">
            <div class="card">
                <img class="card-img-top" src="assets/img/sunday.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Everyday Church</h5>
                    <p class="card-text">We want to see everyone everywhere in an everyday relationship with Jesus. But how does that daily relationship with Jesus actually chang...</p>
                    <a href="#" class="btn bott">Watch Sermon Series</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/des.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Desperate</h5>
                    <p class="card-text">God designed every person for a daily relationship with Him. But we aren’t just desperate for God — He made humans to be in close relatio...</p>
                    <a href="#" class="btn bott">Watch Sermon Series</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/hero.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Messiah: Hope in the Darkness</h5>
                    <p class="card-text">At its best, the Christmas season can be merry and bright — but sometimes it can feel like the light has faded. No matter the circumstanc...</p>
                    <a href="#" class="btn bott">Watch Sermon Series</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="flex-container">
            <div class="card">
                <img class="card-img-top" src="assets/img/lagacy.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Generational</h5>
                    <p class="card-text">Our God is the God of every generation. What legacy has been left to us, and what legacy are we leaving behind?</p>
                    <a href="#" class="btn bott">Watch Sermon Series</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/jesus.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">Women & Jesus</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.Jesus’ life shows us that women are chosen, valuable, and empowered — and that’s just the beginning.</p>
                    <a href="#" class="btn bott">Watch Sermon Series</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="assets/img/other.png" alt="">
                <div class="card-body">
                    <h5 class="card-title">No Other Gospol</h5>
                    <p class="card-text">Paul wrote Galatians as a letter of urgency to the church in Galatia. What happens if the Church gets the Gospel right?</p>
                    <a href="#" class="btn bott">Watch Sermon Series</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="flex-rw">
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">About The Ghana Church</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">World Branches</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Local Branches</a></li>
            <li><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">Communities</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">The Gift Selection</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">MUGS</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a></li>
        </ul>
        <ul class="footer-list-top">
            <li id='help'>
                <h4 class="footer-list-header">Please Help Me</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
            <li id='find-a-store'><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE
                    LOCATOR</a></li>
            <li id='user-registration'><a href='#' class="generic-anchor footer-list-anchor"
                    itemprop="significantLink">NEW USERS</a></li>
            <li id='order-tracking'><a href='#' itemprop="significantLink"
                    class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>
        </ul>
        <section class="footer-social-section flex-rw">
            <span class="footer-social-overlap footer-social-connect">
                CONNECT <span class="footer-social-small">with</span> US
            </span>
            <span class="footer-social-overlap footer-social-icons-wrapper">
                <a href="#" class="Facebook" target="_blank" title="Facebook" itemprop="significantLink"><i
                        class="fa fa-facebook"></i></a>
                <a href="#" class="Twitter" target="_blank" title="Twitter" itemprop="significantLink"><i
                        class="fa fa-twitter"></i></a>
                <a href="#" class="Instagram" target="_blank" title="Instagram" itemprop="significantLink"><i
                        class="fa fa-instagram"></i></a>
                <a href="#" class="Youtube" target="_blank" title="Youtube" itemprop="significantLink"><i
                        class="fa fa-youtube"></i></a>
            </span>
        </section>
        <section class="footer-bottom-section flex-rw">
            <div class="footer-bottom-wrapper">
                <i class="fa fa-copyright" role="copyright">

                </i> 2022 The Ghana Church <address class="footer-address" role="company address">Accra</address><span
                    class="footer-bottom-rights"> - All Rights Reserved - </span>
            </div>
            <div class="footer-bottom-wrapper">
                <a href="#" class="generic-anchor" rel="nofollow">Terms</a> | <a href="#" class="generic-anchor"
                    rel="nofollow">Privacy</a>
            </div>
        </section>
    </footer>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>