<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: #eeeeee;">
    <nav class="navbar navbar-light navbar-expand-md backg">
        <div class="container">
            <img id="logo" src="assets/img/logo.png">
            <a class="navbar-brand" href="index.html"
                style="font-size: 30px;font-family: Oswald, sans-serif;font-weight: bold;text-align: center;">The Ghana
                Church</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span
                    class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#modelong" data-bs-toggle="modal">
                            <i class="fal fa-fw fa-lg fa fa-bars " title="Menu" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="locate-us.html">
                            <i class="fal fa-fw fa-lg fa fa-map-marker" title="Location" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="search.html">
                            <i class="fal fa-fw fa-lg fa fa-search " title="Search" data-placement="button">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Sign-in.html">
                            <i class="fal fa-fw fa-lg fa fa-user-circle" data-placement="button" title="Sign-In">
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="modelong" tabindex="-1" role="dialog" aria-labelledby="modalLong" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body soft hard-bottom clearfix">
                    <i class="fa fa-times close" data-bs-dismiss="modal" aria-hidden="true"></i>
                    <h2 class="hello">
                        Hello!
                    </h2>
                    <p>Where would you like to go?</p>
                    <ul class="hard xs-flush">
                        <li>
                            <h3 class="text-primary "><a href="About.html"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>About</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="Sermon.html"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Sermons</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="locate-us.html"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Locations</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Connect</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Find
                                    a Group</a></h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Giving</a>
                            </h3>
                        </li>

                        <li>
                            <h3 class="text-primary push-half-bottom"><a href="#"><i
                                        class="fal fa-fw fa-map-marker-alt display"></i>Help</a>
                            </h3>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- /.modal -->
    <section class="secondary">
        <div class="soft-half-ends soft-sides sm-soft-half-sides xs-soft-half-sides text-right clearfix">
            <h2 class="h4 sec text-white flush pull-left">Sign In</h2>
        </div>
    </section>
    <div class="jum bg-light shadow-lg jumbotron-fluid">
            <div class="div">
                <h1>Hello!</h1>
            </div>
            <div class="log">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <button type="submit" class="btn btn-primary">Sign-Up</button>
                  </form>
            </div>
      </div>

    <footer class="flex-rw move">
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">About The Ghana Church</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">World Branches</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Local Branches</a></li>
            <li><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">Communities</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">The Gift Selection</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">MUGS</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a></li>
        </ul>
        <ul class="footer-list-top">
            <li id='help'>
                <h4 class="footer-list-header">Please Help Me</h4>
            </li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
            <li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
            <li id='find-a-store'><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE
                    LOCATOR</a></li>
            <li id='user-registration'><a href='#' class="generic-anchor footer-list-anchor"
                    itemprop="significantLink">NEW USERS</a></li>
            <li id='order-tracking'><a href='#' itemprop="significantLink"
                    class="generic-anchor footer-list-anchor">ORDER STATUS</a></li>
        </ul>
        <section class="footer-social-section flex-rw">
            <span class="footer-social-overlap footer-social-connect">
                CONNECT <span class="footer-social-small">with</span> US
            </span>
            <span class="footer-social-overlap footer-social-icons-wrapper">
                <a href="#" class="Facebook" target="_blank" title="Facebook" itemprop="significantLink"><i
                        class="fa fa-facebook"></i></a>
                <a href="#" class="Twitter" target="_blank" title="Twitter" itemprop="significantLink"><i
                        class="fa fa-twitter"></i></a>
                <a href="#" class="Instagram" target="_blank" title="Instagram" itemprop="significantLink"><i
                        class="fa fa-instagram"></i></a>
                <a href="#" class="Youtube" target="_blank" title="Youtube" itemprop="significantLink"><i
                        class="fa fa-youtube"></i></a>
            </span>
        </section>
        <section class="footer-bottom-section flex-rw">
            <div class="footer-bottom-wrapper">
                <i class="fa fa-copyright" role="copyright">

                </i> 2022 The Ghana Church <address class="footer-address" role="company address">Accra</address><span
                    class="footer-bottom-rights"> - All Rights Reserved - </span>
            </div>
            <div class="footer-bottom-wrapper">
                <a href="#" class="generic-anchor" rel="nofollow">Terms</a> | <a href="#" class="generic-anchor"
                    rel="nofollow">Privacy</a>
            </div>
        </section>
    </footer>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>